# token

./: .deepsource.toml  .gitignore  DatabaseContext.cs  Directory.Build.props  Dockerfile-Token  LICENSE  Program.cs  amorphie.token.csproj  docker-compose.yml  technical-spec.md  token.sln  vault.sh
amorphie.token/: Program.cs  amorphie.token.csproj
amorphie.token.core/: amorphie.token.core.csproj
amorphie.token.core/Constants/: CollectionUsers.cs  ErrorMessages.cs  OpenBankingConstants.cs  TokenConstants.cs  WorkflowConstants.cs
amorphie.token.core/Constants/Ekyc/: EkycAdditionalDataContstants.cs  EkycButtonGroupConstants.cs  EkycCallTypeConstants.cs  EkycConstants.cs  EkycPopupConstants.cs  EkycResultConstants.cs
amorphie.token.core/Dtos/: UserClaimDto.cs
amorphie.token.core/Enums/: Errors.cs  FlowStatus.cs  LoginErrors.cs  LogonChannel.cs  LogonStatus.cs  LogonType.cs  PasswordVerificationResult.cs  SecondFactorMethod.cs  TokenType.cs  TransactionNextEvent.cs  TransactionNextPage.cs  TransactionState.cs  TransactionType.cs  VarYok.cs  ZmnAralik.cs
amorphie.token.core/Enums/MessagingGateway/: SenderType.cs  SmsTypes.cs
amorphie.token.core/Exceptions/: ServiceCallException.cs  ServiceException.cs  ZeebeWorkerException.cs
amorphie.token.core/Extensions/: HelperExtension.cs  MapperExtension.cs  OpenBankingValidation.cs
amorphie.token.core/Helpers/: ErrorHelper.cs  JwtHelper.cs  PasswordHasher.cs  RandomHelper.cs  ServiceCaller.cs  SignatureHelper.cs  TimeHelper.cs  ZeebeMessageHelper.cs
amorphie.token.core/Models/: ServiceResponse.cs
amorphie.token.core/Models/Account/: Login.cs  OpenBankingLogin.cs  Otp.cs  User.cs
amorphie.token.core/Models/Authorization/: AuthorizationCode.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  AuthorizationServiceRequest.cs  CreatePreLoginRequest.cs  DodgeCreatePreLoginRequest.cs  FlowUserInfo.cs  OpenBankingAuthorizationCode.cs  OpenBankingAuthorizationRequest.cs  OpenBankingAuthorizationResponse.cs  PreLoginInfo.cs
amorphie.token.core/Models/Card/: ValidateCardResponse.cs
amorphie.token.core/Models/Client/: ClientGrantType.cs  ClientResponse.cs  Flow.cs  Idempotency.cs  Jws.cs  Location.cs  Session.cs  Token.cs  ValidateClientByCodeRequest.cs  ValidateClientRequest.cs  Variant.cs
amorphie.token.core/Models/Collection/: CollectionUser.cs  Role.cs
amorphie.token.core/Models/Consent/: ConsentResponse.cs  DocumentResponse.cs  YosInfo.cs
amorphie.token.core/Models/Ekyc/: DocumentBase.cs  EkycCreateSessionResultModel.cs  EkycMevduatStatusCheckModels.cs  EkycModels.cs  EkycRegisterModels.cs  EkycResponseBase.cs  EkycTokenModels.cs  GetIntegrationInfoModels.cs  GetSessionInfoModels.cs  IdRegistration.cs  KpsIdentity.cs  Result.cs
amorphie.token.core/Models/InternetBanking/: IBDevice.cs  IBPassword.cs  IBQuestion.cs  IBQuestionDefinition.cs  IBRole.cs  IBRoleDefinition.cs  IBSecurityImage.cs  IBSecurityImageDefinition.cs  IBStatus.cs  IBUser.cs  IBUserDevice.cs  IEntity.cs  IbBaseEntity.cs
amorphie.token.core/Models/InternetSecurityBanking/: IbSecurityUser.cs
amorphie.token.core/Models/JobWorker/: PublishMessage.cs
amorphie.token.core/Models/LegacySSO/: SsoCredential.cs
amorphie.token.core/Models/MessagingGateway/: MessageResponse.cs  PhoneString.cs  Process.cs  PushRequest.cs  SmsRequest.cs
amorphie.token.core/Models/MockData/: UserStore.cs
amorphie.token.core/Models/Profile/: ProfileResponse.cs  SimpleProfileResponse.cs
amorphie.token.core/Models/RememberPassword/: GetEkycSettings.cs  VideoCallAvailableResponse.cs
amorphie.token.core/Models/Role/: ConsentDto.cs  RoleDefinition.cs  RoleDefinitionDto.cs
amorphie.token.core/Models/Token/: AuthCode.cs  ErrorModel.cs  FailedLogon.cs  FailedLogonDto.cs  GenerateTokenRequest.cs  Logon.cs  LogonDetailDto.cs  LogonDto.cs  OpenBankingError.cs  OpenBankingTokenRequest.cs  OpenBankingTokenResponse.cs  RefreshTokenInfo.cs  TokenInfo.cs  TokenInfoDetail.cs  TokenInfoDto.cs  TokenInfoRequest.cs  TokenInfoResponse.cs  TokenRequest.cs  TokenResponse.cs
amorphie.token.core/Models/Transaction/: Transaction.cs
amorphie.token.core/Models/User/: ActiveDeviceDto.cs  CheckDeviceWithoutUserResponseDto.cs  CustomerEntity.cs  GetPublicDeviceDto.cs  LoginRequest.cs  LoginResponse.cs  MigrateSecurityImageRequest.cs  UserInfo.cs  (+10 more)
amorphie.token.data/: DatabaseContext.cs  IbDatabaseContext.cs  IbDatabaseContextCbTest.cs  IbDatabaseContextMordor.cs  IbSecurityDatabaseContext.cs  amorphie.token.data.csproj
amorphie.token.data/Migrations/: 20230706221635_InitialCreate.Designer.cs  20230706230653_UserIdAdded.Designer.cs  20230706230925_IssuedAtAdded.Designer.cs  20230706230925_IssuedAtAdded.cs  20231011141552_TokenInfo.Designer.cs  20231011141552_TokenInfo.cs  20231121070511_RemoveJwt.Designer.cs  20231121070511_RemoveJwt.cs  20240206220351_LogonEntity.Designer.cs  20240206220351_LogonEntity.cs  20240208174128_deviceIdAddedToToken.Designer.cs  20240208174128_deviceIdAddedToToken.cs  20240209113846_FailedLogon.Designer.cs  20240209113846_FailedLogon.cs  20240801131024_ProtectionKeys.Designer.cs  20240801131024_ProtectionKeys.cs  20240819053727_NullableReferenceForLogon.Designer.cs  20240819053727_NullableReferenceForLogon.cs  20240822095014_AuthCodesTable.Designer.cs  20240822095014_AuthCodesTable.cs  DatabaseContextModelSnapshot.cs
amorphie.token.zeebe.workers/: Program.cs  amorphie.token.zeebe.workers.csproj
amorphie.token.zeebe.workers/Properties/: launchSettings.json
amorphie.token/Controllers/: AuthorizeController.cs  HomeController.cs  LoginController.cs  TokenController.cs
amorphie.token/Filters/: FlowProcessFilter.cs
amorphie.token/Middlewares/: TransactionMiddleware.cs
amorphie.token/Modules/: CheckGrantType.cs  CheckOtp.cs  CheckPush.cs  CheckScopes.cs  CheckUser.cs  CheckUserState.cs  DaprTest.cs  GenerateTokens.cs  Login.cs  LoginOtpFlow.cs  LoginPushFlow.cs  SetLoginType.cs  SetState.cs  ValidateClient.cs
amorphie.token/Properties/: launchSettings.json
amorphie.token/Services/: RsaService.cs  ServiceBase.cs
amorphie.token/Views/: _ViewImports.cshtml
(+348 files in other folders)
