<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3aebe289-5ab8-42bd-a7dc-1f9ce0d48e11</UserSecretsId>
    <ThreadPoolMinThreads>10</ThreadPoolMinThreads>
    <!--<NoWarn>CS8602;CS8601;CS8618;CS8620</NoWarn>-->
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="amorphie.core" Version="1.1.26" />
    <PackageReference Include="amorphie.core.security" Version="1.0.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Dapr.Client" Version="1.12.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.12.0" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
	  <PackageReference Include="System.Text.Regularexpressions" Version="4.3.1" />
	  <PackageReference Include="System.Security.Cryptography.pkcs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="amorphie.token.core.Models" />
    <Using Include="amorphie.token.core.Models.Account" />
    <Using Include="amorphie.token.core.Models.Authorization" />
    <Using Include="amorphie.token.core.Models.Client" />
    <Using Include="amorphie.token.core.Models.MockData" />
    <Using Include="amorphie.token.core.Models.Token" />
    <Using Include="amorphie.token.core.Models.User" />
    <Using Include="amorphie.token.Services.Authorization" />
    <Using Include="amorphie.token.Services.Client" />
    <Using Include="amorphie.token.Services.Tag" />
    <Using Include="amorphie.token.Services.Token" />
    <Using Include="amorphie.token.Services.User" />
    <Using Include="amorphie.token.Services" />
    <Using Include="amorphie.token.core.Helpers" />
    <Using Include="amorphie.token.core.Exceptions" />
    <Using Include="amorphie.token.core.Constants" />
    <Using Include="amorphie.token.core.Enums" />
    <Using Include="amorphie.token.Modules" />
    <Using Include="Dapr.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amorphie.token.data\amorphie.token.data.csproj" />
    <ProjectReference Include="..\amorphie.token.core\amorphie.token.core.csproj" />
  </ItemGroup>

</Project>