<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3aebe289-5ab8-42bd-a7dc-1f9ce0d48e11</UserSecretsId>
    <ThreadPoolMinThreads>10</ThreadPoolMinThreads>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="amorphie.core" Version="1.1.4" />
    <PackageReference Include="amorphie.core.security" Version="1.0.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Dapr.Client" Version="1.11.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.11.0" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="amorphie.token.core.Models" />
    <Using Include="amorphie.token.core.Models.Account" />
    <Using Include="amorphie.token.core.Models.Authorization" />
    <Using Include="amorphie.token.core.Models.Client" />
    <Using Include="amorphie.token.core.Models.MockData" />
    <Using Include="amorphie.token.core.Models.Token" />
    <Using Include="amorphie.token.core.Models.User" />
    <Using Include="amorphie.token.Services.Authorization" />
    <Using Include="amorphie.token.Services.Client" />
    <Using Include="amorphie.token.Services.Tag" />
    <Using Include="amorphie.token.Services.Token" />
    <Using Include="amorphie.token.Services.User" />
    <Using Include="amorphie.token.Services" />
    <Using Include="amorphie.token.core.Helpers" />
    <Using Include="amorphie.token.core.Exceptions" />
    <Using Include="amorphie.token.core.Enums" />
    <Using Include="amorphie.token.Modules" />
    <Using Include="Dapr.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amorphie.token.data\amorphie.token.data.csproj" />
    <ProjectReference Include="..\amorphie.token.core\amorphie.token.core.csproj" />
  </ItemGroup>

</Project>