<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include = "amorphie.token.Services.Authorization"/>
    <Using Include = "amorphie.token.Services.Client"/>
    <Using Include = "amorphie.token.Services.Tag"/>
    <Using Include = "amorphie.token.Services.Token"/>
    <Using Include = "amorphie.token.Services.User"/>
    <Using Include = "amorphie.token.Services"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amorphie.token\amorphie.token.csproj" />
    <ProjectReference Include="..\amorphie.token.core\amorphie.token.core.csproj" />
  </ItemGroup>

</Project>
